{
    "name": "dolphin-server-web-package",
    "version": "0.0.1",
    "preferGlobal": true,
    "description": "Web server package",
    "dependencies": {
        "express": "~4.13.3",
        "morgan": "~1.6.1"
    }
}
